<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/restaurant_img"
            android:layout_height="170dp"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:alpha=".5"
                android:background="#000000">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="170dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:layout_marginTop="54dp"
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Rishabh!"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp">
            </TextView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="306dp"
            android:layout_marginTop="58dp"
            >
            <ImageView
                android:padding="3dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/outline_notification_important_black_36dp">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="115dp"
            app:cardElevation="1dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="107dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_2"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="9dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balqis Restaurant"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp">
                </TextView>
                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuala Lumpur"
                    android:textColor="#000"
                    android:textSize="16sp">
                </TextView>
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"

            app:cardElevation="4dp"
            android:id="@+id/card_view"
            android:layout_marginStart="295dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="134dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#22cc00">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="4.3"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="390"
                    android:textSize="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REVIEWS"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingLeft="3dp"
                    android:textSize="8dp"
                    >
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="120dp"
            android:id="@+id/orange_card"
            app:cardElevation="1dp"
            app:cardBackgroundColor="#ff9b01"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="240dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:id="@+id/linear_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/dish3"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicken Pepperoni Pizza"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Veg"
                        android:textColor="#fff"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE"
                        android:textColor="#FFF"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:foreground="@drawable/strike_border"
                        android:text="RM 24"
                        android:textColor="#FFF"
                        android:textSize="11sp"></TextView>

                    <TextView
                        android:id="@+id/redeem_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/redeem_shape"
                        android:text="REDEEM +"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="10sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linear_switch"
            android:layout_width="match_parent"
            android:layout_below="@id/orange_card"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg Only  "
            android:textStyle="bold"
            android:switchMinWidth="56dp"
            android:layout_marginLeft="21dp"
            >
        </Switch>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="123dp">
            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp">
                <ImageView
                    android:padding="3dp"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/search_black_24dp">
                </ImageView>
            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="13dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="3dp">
                    <ImageView
                        android:padding="3dp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/filtericon">
                    </ImageView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_below="@id/linear_switch"
                android:layout_marginTop="10dp"
                android:id="@+id/indian_txt"
                android:text="Indian Snacks"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/indian_snacks"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/indian_txt"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    android:text="Indian Snacks"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/collapse_btn"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/collapse_img"></ImageView>

                <LinearLayout
                    android:id="@+id/linear_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/dish2"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="19dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TANDOORI PLATTER"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="NON-VEG"
                            android:textColor="#000"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RM 16.0"
                            android:textColor="#000"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:foreground="@drawable/strike_border"
                            android:text="RM 19"
                            android:textColor="#000"
                            android:textSize="11sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/button_border"
                            android:text="ADD"
                            android:textColor="#000"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/fusion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_below="@id/indian_snacks"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Fusion Snacks"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fusion_snacks"
                android:layout_below="@id/fusion_text"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    android:text="Fusion Snacks"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/collapse_btn2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/collapse_img"></ImageView>

                <LinearLayout
                    android:id="@+id/linear_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/dish_1"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="19dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GREEN SALAD"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="VEG"
                            android:textColor="#000"
                            android:textSize="15sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RM 18.0"
                            android:textColor="#000"
                            android:textSize="13sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:foreground="@drawable/strike_border"
                            android:text="RM 24"
                            android:textColor="#000"
                            android:textSize="11sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/button_border"
                            android:text="ADD"
                            android:textColor="#000"
                            android:textSize="13sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>
</ScrollView>